{
  "name": "With love, FMB",
  "short_name": "With love, FMB",
  "description": "An inclusive digital safe space for women, LGBTQIA+ people, and men.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fffdf9",
  "theme_color": "#510b77",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {"name": "Reading room", "url": "./index.html#bookshelf"},
    {"name": "Music", "url": "./music.html"},
    {"name": "Support contacts", "url": "./index.html#support"},
    {"name": "Member profile", "url": "./member.html"}
  ]
}
