{
  "name": "With love, FMB Mental Health",
  "short_name": "With love, FMB",
  "description": "A calm mental-health and emotional-wellbeing app with private check-ins, journaling, music, reading, an app-only moderated Freedom Wall, and support contacts.",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "background_color": "#f2f2f7",
  "theme_color": "#f2f2f7",
  "icons": [
    {
      "src": "/assets/images/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
