{
  "name": "With love, FMB Mental Health",
  "short_name": "With love, FMB",
  "description": "A focused mental health and emotional wellbeing app with private check-ins, journaling, grounding tools, affirmations, and support contacts.",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "background_color": "#fffdf9",
  "theme_color": "#510b77",
  "icons": [
    {
      "src": "/assets/images/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
