  bottom:12px;width:min(650px,calc(100% - 24px));min-height:calc(66px + var(--safe-bottom));
  padding:7px 8px calc(7px + var(--safe-bottom));border:1px solid rgba(255,255,255,.72);border-radius:26px;
  background:rgba(247,247,249,.76);box-shadow:0 18px 55px rgba(20,20,20,.15),inset 0 1px 0 rgba(255,255,255,.7);
  backdrop-filter:blur(32px) saturate(210%);-webkit-backdrop-filter:blur(32px) saturate(210%);
  transition:transform .45s var(--ios-spring),opacity .28s ease;
}
.tabbar button{border-radius:18px;color:rgba(60,60,67,.66);font-weight:650}
.tabbar button.active{background:rgba(255,255,255,.66);color:var(--orange-800);box-shadow:0 5px 16px rgba(30,30,30,.06),inset 0 1px 0 rgba(255,255,255,.7)}
.tabbar svg{stroke-width:1.9}
.yoni-nav-face{border-radius:16px;border-color:rgba(247,247,249,.96);box-shadow:0 10px 27px rgba(66,39,25,.18),inset 0 1px 0 rgba(255,255,255,.75)}
.tabbar.is-hidden{transform:translate(-50%,calc(100% + 34px));opacity:0}

/* Modal presentation mirrors iOS sheets */
.post-login-layer{background:rgba(0,0,0,.28);backdrop-filter:blur(26px) saturate(135%);-webkit-backdrop-filter:blur(26px) saturate(135%)}
.post-login-modal{border-radius:38px;transform:translateY(34px) scale(.94);filter:blur(7px);transition:transform .62s var(--ios-spring),opacity .28s ease,filter .4s ease}
.post-login-layer.visible .post-login-modal{transform:none;filter:none}
.modal-close{width:38px;height:38px;border:0;background:rgba(118,118,128,.14);box-shadow:none;color:rgba(60,60,67,.72);font-size:20px}
.toast{
  bottom:calc(88px + var(--safe-bottom));padding:11px 16px;border:1px solid rgba(255,255,255,.15);
  background:rgba(32,32,34,.82);box-shadow:0 12px 34px rgba(0,0,0,.2);backdrop-filter:blur(22px);-webkit-backdrop-filter:blur(22px);
  transition:transform .48s var(--ios-spring),opacity .25s ease;
}

/* Skeleton/loading state for sign-in buttons */
.is-loading{pointer-events:none;color:transparent!important}
.is-loading::before{content:"";position:absolute;left:50%;top:50%;width:18px;height:18px;margin:-9px;border:2px solid rgba(255,255,255,.42);border-top-color:#fff;border-radius:50%;animation:iosSpinner .72s linear infinite}
.access-secondary.is-loading::before,.button.soft.is-loading::before{border-color:rgba(60,60,67,.18);border-top-color:rgba(60,60,67,.72)}
@keyframes iosSpinner{to{transform:rotate(1turn)}}

/* Mobile PWA behavior */
@media(max-width:760px){
  body{background:#f8f8fa}
  .preview-strip{min-height:30px;padding:5px 10px;font-size:8px}
  .app-shell{padding-top:40px;padding-bottom:calc(94px + var(--safe-bottom))}
  .app-header{top:30px;margin:0;padding-left:14px;padding-right:14px}
  .screen{padding-left:13px;padding-right:13px}
  .card{border-radius:24px}
  .hero-card{min-height:520px;padding:24px;border-radius:30px}
  .tabbar{bottom:0;width:100%;border-left:0;border-right:0;border-bottom:0;border-radius:25px 25px 0 0;min-height:calc(72px + var(--safe-bottom));padding-bottom:calc(8px + var(--safe-bottom))}
  .tabbar button{border-radius:15px}
  .post-login-layer{align-items:end;padding:0}
  .post-login-modal{width:100%;max-height:calc(100dvh - 22px);border-radius:32px 32px 0 0;border-bottom:0;transform:translateY(42%) scale(.98);transform-origin:50% 100%}
  .post-login-modal::after{content:"";position:absolute;top:8px;left:50%;width:38px;height:5px;transform:translateX(-50%);border-radius:999px;background:rgba(60,60,67,.22)}
  .modal-close{top:18px}
  .app-launch-card{border-radius:32px}
}
@media(display-mode:standalone){
  .preview-strip{display:none}
  .app-shell{padding-top:0}
  .app-header{top:0}
  .access-gate{padding-top:calc(var(--safe-top) + 18px)}
}
@media(prefers-reduced-motion:reduce){
  .app-launch-icon,.app-launch-progress span,.app-launch-pulse i,.hero-mascot{animation:none!important}
  .screen.enter-forward,.screen.exit-forward,.screen.enter-back,.screen.exit-back{animation-duration:.01ms!important}
}


/* Calm Apple-style home and listener experience */
body{background:linear-gradient(180deg,#fffdfb 0%,#fbfaf8 48%,#f6f4f2 100%)}
.app-shell{width:min(1040px,100%)}
.card{border-color:rgba(56,48,43,.08);background:rgba(255,255,255,.82);box-shadow:0 14px 38px rgba(49,43,39,.055)}
.home-welcome{position:relative;display:grid;grid-template-columns:minmax(0,1.1fr) minmax(230px,.7fr);min-height:330px;margin:8px 0 18px;padding:34px 36px 0;overflow:hidden;border:1px solid rgba(255,255,255,.9);border-radius:36px;background:radial-gradient(circle at 78% 18%,rgba(231,222,244,.64),transparent 33%),radial-gradient(circle at 95% 92%,rgba(218,232,211,.55),transparent 32%),linear-gradient(145deg,#fffefd,#fdf9f6 57%,#f5f0fa);box-shadow:0 25px 70px rgba(54,45,40,.07)}
.home-welcome:before{content:"";position:absolute;inset:0;background:linear-gradient(90deg,rgba(255,255,255,.3),transparent 48%);pointer-events:none}
.home-welcome-copy{position:relative;z-index:2;align-self:center;padding-bottom:32px}.home-date{color:#8b817a;font-size:11px;font-weight:720;letter-spacing:.03em}.home-welcome h1{max-width:620px;margin-top:12px;color:#2e2926;font-family:Iowan Old Style,Georgia,serif;font-size:clamp(48px,7vw,70px);font-weight:500;line-height:.98;letter-spacing:-.055em}.home-welcome h1 span{color:#f18442;font-family:inherit;font-size:.62em}.home-welcome-copy>p:last-of-type{margin-top:18px;color:#817872;font-size:16px}.home-welcome-actions{display:flex;gap:9px;flex-wrap:wrap;margin-top:23px}.home-talk-button,.home-check-button{min-height:47px;padding:12px 17px;border-radius:999px;font-size:11px;font-weight:820}.home-talk-button{display:flex;align-items:center;gap:28px;border:1px solid rgba(224,111,44,.16);background:#fff;color:#be571f;box-shadow:0 9px 26px rgba(63,49,41,.07)}.home-talk-button b{font-size:16px}.home-check-button{border:1px solid rgba(55,48,43,.1);background:rgba(255,255,255,.55);color:#5e5651}.home-yoni-stage{position:relative;align-self:end;justify-self:end;width:100%;height:310px}.home-yoni-stage img{position:absolute;z-index:2;right:4%;bottom:-10px;width:min(330px,100%);height:310px;object-fit:contain;filter:drop-shadow(0 22px 25px rgba(55,43,35,.13));animation:yoniBob 6s ease-in-out infinite}.home-yoni-glow{position:absolute;right:5%;bottom:10%;width:250px;height:250px;border-radius:50%;background:rgba(255,255,255,.7);filter:blur(2px)}.home-leaf{position:absolute;width:76px;height:28px;border-radius:100% 0 100% 0;background:rgba(188,201,177,.28);transform:rotate(48deg)}.leaf-one{right:-5px;bottom:70px}.leaf-two{right:34px;bottom:22px;transform:rotate(115deg) scale(.72)}
.home-journal{margin-top:0;min-height:130px;border-radius:29px;background:rgba(255,255,255,.88)}.home-journal .journal-feature-icon{background:linear-gradient(145deg,#f8f5f0,#fff);color:#8f847c}.home-journal .journal-feature-copy small{color:#dd6b2a}.home-journal .journal-feature-copy strong{color:#39322e;font-family:Iowan Old Style,Georgia,serif;font-size:25px;font-weight:500}.home-journal .journal-feature-cta{border:1px solid rgba(76,63,55,.09);background:#fff;color:#c55d24;box-shadow:0 7px 20px rgba(48,42,38,.05)}
.home-care-heading{margin-top:31px}.home-care-heading h2,.home-today-heading h2{color:#342e2a;font-family:Iowan Old Style,Georgia,serif;font-weight:500}.home-action-grid.redesigned{grid-template-columns:repeat(4,1fr);gap:12px}.home-action-grid.redesigned .home-action-card{display:flex;min-height:178px;flex-direction:column;align-items:flex-start;gap:14px;padding:18px;border-radius:25px}.home-action-grid.redesigned .home-action-card>span:last-child{display:flex;min-height:83px;flex-direction:column}.home-action-grid.redesigned strong{margin-top:0;color:#3c3531;font-size:13px}.home-action-grid.redesigned em{margin-top:7px;color:#8a817b}.home-action-grid.redesigned b{margin-top:auto;color:#b47851;font-size:17px;font-weight:500}.home-action-grid.redesigned .home-action-icon{width:54px;height:54px;border-radius:17px}.home-action-icon.mood{background:#fff0e7}.home-action-icon.breathe{background:#eef7e9}.home-action-icon.sound{background:#f1edfb}.home-action-icon.read{background:#eaf4f8}.home-today-heading{margin-top:34px}.today-card{border-radius:27px}.home-privacy-note{border-color:rgba(92,83,76,.08);background:rgba(248,246,243,.72);color:#837b75}
.listener-card{display:flex;align-items:center;gap:14px;margin-top:20px;padding:14px 16px;border-radius:22px;background:linear-gradient(145deg,rgba(255,255,255,.9),rgba(240,246,237,.82))}.listener-card img{width:54px;height:54px;object-fit:contain}.listener-card div{display:grid}.listener-card strong{color:#38322e;font-size:13px}.listener-card span{margin-top:3px;color:#7e756e;font-size:10.5px}.response-mode{display:grid;grid-template-columns:repeat(4,1fr);gap:6px;margin-top:12px;padding:5px;border:1px solid rgba(58,50,45,.07);border-radius:18px;background:rgba(238,236,233,.74)}.response-mode button{min-height:42px;padding:8px;border:0;border-radius:14px;background:transparent;color:#766e68;font-size:10px;font-weight:790;transition:.2s ease}.response-mode button.active{background:#fff;color:#bc5b27;box-shadow:0 6px 18px rgba(52,45,40,.08)}.chat-shell{border-radius:30px}.chat-head{background:linear-gradient(145deg,rgba(255,255,255,.95),rgba(246,244,241,.88))}.chat-log{background:linear-gradient(180deg,rgba(253,252,251,.9),rgba(247,246,244,.82))}.user .bubble{background:linear-gradient(135deg,#bc6b3d,#df8551)}.chat-chips{background:rgba(247,246,244,.82)}.chat-compose textarea:focus{border-color:rgba(188,107,61,.38);box-shadow:0 0 0 4px rgba(188,107,61,.08)}.chat-send{background:linear-gradient(135deg,#a95d34,#dc804d);box-shadow:0 10px 22px rgba(143,76,39,.16)}.chat-foot{display:flex;align-items:center;justify-content:space-between;gap:12px;padding:0 16px 14px;background:rgba(255,255,255,.9)}.chat-foot .chat-note{padding:0;background:transparent;flex:1}.chat-foot button{flex:0 0 auto;border:0;background:transparent;color:#8a7f78;font-size:9px;font-weight:780;text-decoration:underline;text-underline-offset:3px}
@media(max-width:760px){.app-shell{padding-inline:0}.home-welcome{grid-template-columns:1fr;min-height:445px;margin-inline:12px;padding:27px 25px 0}.home-welcome-copy{padding-bottom:0}.home-welcome h1{font-size:52px}.home-welcome-copy>p:last-of-type{font-size:14px}.home-yoni-stage{height:205px}.home-yoni-stage img{right:2%;height:230px;width:250px}.home-yoni-glow{right:3%;width:190px;height:190px}.home-journal{margin-inline:12px;grid-template-columns:60px minmax(0,1fr);padding:18px}.home-journal .journal-feature-cta{grid-column:2;justify-self:start;margin-top:2px}.home-action-grid.redesigned{grid-template-columns:repeat(2,1fr);padding-inline:12px}.home-care-heading,.home-today-heading{padding-inline:12px}.today-card,.home-privacy-note{margin-inline:12px}.response-mode{grid-template-columns:1fr 1fr}.chat-foot{align-items:flex-start;flex-direction:column}}
@media(max-width:430px){.home-welcome{min-height:465px}.home-welcome h1{font-size:47px}.home-welcome-actions{gap:7px}.home-talk-button{gap:16px}.home-action-grid.redesigned{grid-template-columns:repeat(2,1fr)}.home-action-grid.redesigned .home-action-card{min-height:170px;padding:15px}.home-journal .journal-feature-copy strong{font-size:20px}.home-journal .journal-feature-copy span{font-size:9.7px}}


/* Production hostname refinements */
.preview-strip{display:none!important}
.access-gate{padding-top:calc(var(--safe-top) + 24px)}
.app-shell{padding-top:14px}
.app-header{top:calc(var(--safe-top) + 8px)}
@media(max-width:650px){.app-header{top:calc(var(--safe-top) + 6px)}}

</style>
