      <div class="section-heading"><h2>Approved stories</h2><span>Small goodness from the community</span></div><div class="community-feed" id="wallFeed"></div>
      <div class="section-heading"><h2>Your submissions</h2><span>Private review status</span></div><div class="community-queue" id="wallQueue"></div>
      <p class="notice">The Kind Wall is supportive community content, not professional advice or emergency help. Harmful, unsafe, discriminatory, identifying, or promotional posts will not be published.</p>
    </section>

    <section class="screen" id="screen-profile" data-screen="profile">
      <p class="kicker">Your profile</p><h1 class="page-title">Make this space feel like you.</h1><p class="page-lede">Your real name is part of your private account identity. It never appears on the public Kind Wall. Your username is what the community sees.</p>
      <article class="profile-hero card"><span class="profile-avatar" id="profileAvatar">F</span><div><small>Private Yoni profile</small><h2 id="profileName">Friend</h2><p id="profileUsername">@friend</p></div></article>
      <article class="profile-settings card"><div class="profile-setting-heading"><div><p class="kicker">Avatar</p><h2>Choose your fruit with shades</h2></div></div><p class="profile-help">Every public Yoni avatar is a fruit wearing shades. Your real photo stays private and is not used on the Kind Wall.</p><div class="fruit-picker" id="fruitPicker"><button type="button" data-fruit="orange" aria-label="Use Orange avatar"><span class="fruit-avatar" aria-hidden="true"><span class="fruit-glyph">🍊</span><span class="fruit-shades">🕶️</span></span><small>Orange</small></button><button type="button" data-fruit="apple" aria-label="Use Apple avatar"><span class="fruit-avatar" aria-hidden="true"><span class="fruit-glyph">🍎</span><span class="fruit-shades">🕶️</span></span><small>Apple</small></button><button type="button" data-fruit="grapes" aria-label="Use Grapes avatar"><span class="fruit-avatar" aria-hidden="true"><span class="fruit-glyph">🍇</span><span class="fruit-shades">🕶️</span></span><small>Grapes</small></button><button type="button" data-fruit="cherry" aria-label="Use Cherry avatar"><span class="fruit-avatar" aria-hidden="true"><span class="fruit-glyph">🍒</span><span class="fruit-shades">🕶️</span></span><small>Cherry</small></button><button type="button" data-fruit="peach" aria-label="Use Peach avatar"><span class="fruit-avatar" aria-hidden="true"><span class="fruit-glyph">🍑</span><span class="fruit-shades">🕶️</span></span><small>Peach</small></button><button type="button" data-fruit="lemon" aria-label="Use Lemon avatar"><span class="fruit-avatar" aria-hidden="true"><span class="fruit-glyph">🍋</span><span class="fruit-shades">🕶️</span></span><small>Lemon</small></button><button type="button" data-fruit="blueberry" aria-label="Use Berry avatar"><span class="fruit-avatar" aria-hidden="true"><span class="fruit-glyph">🫐</span><span class="fruit-shades">🕶️</span></span><small>Berry</small></button><button type="button" data-fruit="watermelon" aria-label="Use Melon avatar"><span class="fruit-avatar" aria-hidden="true"><span class="fruit-glyph">🍉</span><span class="fruit-shades">🕶️</span></span><small>Melon</small></button></div></article>
      <form class="profile-settings card" id="profileForm"><div class="profile-setting-heading"><div><p class="kicker">Identity</p><h2>Your profile details</h2></div></div><label class="field"><span>Real name</span><input id="realName" readonly></label><p class="profile-help">Locked for account integrity and visible only inside your private profile.</p><label class="field"><span>Public username</span><div class="username-field"><span>@</span><input id="username" maxlength="24" pattern="[a-z0-9_]{3,24}" autocapitalize="none"></div></label><p class="profile-help">After saving a new username, the next change becomes available in 60 days.</p><label class="field"><span>Private profile note</span><textarea id="profileBio" maxlength="500" placeholder="A short note for your own profile"></textarea></label><button class="button orange profile-save" type="submit">Save profile details</button><div class="inline-status" id="profileStatus"></div></form>
      <article class="profile-settings card"><div class="profile-setting-heading"><div><p class="kicker">Theme</p><h2>Choose your color</h2></div></div><p class="profile-help">Every palette keeps the same calm, accessible layout.</p><div class="theme-picker" id="themePicker"><button class="active" type="button" data-theme-choice="sunrise"><span class="theme-swatch sunrise"></span><span><strong>Sunrise orange</strong><small>Warm and optimistic</small></span></button><button type="button" data-theme-choice="dusk"><span class="theme-swatch dusk"></span><span><strong>Lavender dusk</strong><small>Soft and reflective</small></span></button><button type="button" data-theme-choice="forest"><span class="theme-swatch forest"></span><span><strong>Forest mint</strong><small>Grounded and calm</small></span></button><button type="button" data-theme-choice="midnight"><span class="theme-swatch midnight"></span><span><strong>Midnight blue</strong><small>Cool and focused</small></span></button></div></article>
      <article class="profile-settings card"><div class="profile-setting-heading"><div><p class="kicker">Account</p><h2>Security and control</h2></div></div><div class="profile-account-actions"><button class="button soft" id="profileResetPassword" type="button">Send password reset link</button><button class="button soft" type="button" data-go="privacy">Privacy and local data</button><button class="button danger" id="signOut" type="button">Sign out on this device</button></div></article>
    </section>

    <section class="screen" id="screen-history" data-screen="history">
      <p class="kicker">Private history</p><h1 class="page-title">Your days, held gently.</h1><p class="page-lede">Emotion emojis show saved check-ins. A green dot shows one or more journal entries. Tap any date for a private view.</p>
      <article class="calendar-card card"><div class="calendar-head"><button class="calendar-nav" id="calendarPrev" type="button">‹</button><h2 id="calendarMonth"></h2><button class="calendar-nav" id="calendarNext" type="button">›</button></div><div class="calendar-weekdays"><span>Sun</span><span>Mon</span><span>Tue</span><span>Wed</span><span>Thu</span><span>Fri</span><span>Sat</span></div><div class="calendar-grid" id="calendarGrid"></div><div class="calendar-legend"><span><span>🙂</span> Check-in</span><span><i class="legend-dot"></i> Journal</span></div></article><article class="history-detail card" id="historyDetail"></article><div class="history-actions"><button class="button soft" type="button" data-go="privacy">Manage or export records</button></div><p class="notice">This history stays only in this browser on this device. It is not automatically synced, shared, or visible to other members.</p>
    </section>

    <section class="screen" id="screen-tools" data-screen="tools">
      <p class="kicker">Grounding and reset</p><h1 class="page-title">Come back to the present.</h1><p class="page-lede">These tools may help you pause and orient yourself. Stop any exercise that makes you feel worse.</p>
      <div class="tool-stack"><article class="tool-card card breathe-area"><h2>Slow breathing</h2><p>Follow the circle for one gentle cycle. Do not force a deep breath.</p><div class="breathe-orb" id="breatheOrb"><strong id="breatheLabel">Ready</strong></div><div class="breathe-time">4 in, 2 hold, 6 out</div><button class="button orange" id="startBreathing" type="button">Begin one cycle</button></article><article class="tool-card card"><h2>5-4-3-2-1 grounding</h2><p>Notice what is around you without rushing.</p><ol class="ground-list"><li>5 things you can see</li><li>4 things you can feel</li><li>3 things you can hear</li><li>2 things you can smell</li><li>1 thing you can taste or appreciate</li></ol></article><article class="tool-card card"><p class="kicker">A word for today</p><blockquote class="affirmation" id="affirmation">You do not have to solve everything in this moment.</blockquote><button class="button soft" id="newAffirmation" type="button">Show another gentle word</button></article></div>
    </section>

    <section class="screen" id="screen-listen" data-screen="listen">
      <p class="kicker">Yoni’s quiet room</p><h1 class="page-title">Choose what the moment needs.</h1><p class="page-lede">These simple soundscapes are generated locally in your browser. Choose a comfortable volume and stop when sound feels overstimulating.</p><div class="playlist-tabs" id="playlistTabs"><button class="active" data-sound="rain" type="button">Rain hush</button><button data-sound="hum" type="button">Warm hum</button><button data-sound="forest" type="button">Soft forest</button></div><article class="listen-player card"><div class="listen-now"><div class="sound-cover" id="soundCover">☂</div><div><p class="kicker">Ambient pause</p><h2 id="soundTitle">Rain hush</h2><p id="soundDescription">A low, even texture for moments when silence feels too sharp.</p></div></div><div class="ambient-viz" id="ambientViz"><i></i><i></i><i></i><i></i><i></i></div><div class="form-actions"><button class="button orange" id="toggleSound" type="button">Start sound</button><button class="button soft" id="stopSound" type="button">Stop</button></div></article><p class="notice">Audio is optional and is not treatment. Yoni does not autoplay sound.</p>
    </section>

    <section class="screen" id="screen-read" data-screen="read">
      <p class="kicker">Supportive reading</p><h1 class="page-title">Read only what feels useful today.</h1><p class="page-lede">Short guides for reflection and general education. They do not diagnose or replace professional care.</p><div class="reading-grid"><button class="reading-card card" type="button" data-article="return"><span class="reading-mark">01</span><div><small>Feeling lost</small><h2>Finding your way back</h2><p>A gentle reset when you feel disconnected from yourself.</p></div></button><button class="reading-card card" type="button" data-article="anxiety"><span class="reading-mark">02</span><div><small>Loud thoughts</small><h2>When anxiety fills the room</h2><p>Small ways to come back to what is happening now.</p></div></button><button class="reading-card card" type="button" data-article="rest"><span class="reading-mark">03</span><div><small>Exhaustion</small><h2>Rest is not a reward</h2><p>A reminder that your body does not need to earn care.</p></div></button></div><article class="reader-panel card" id="readerPanel" hidden><div class="reader-head"><div><p class="kicker">Yoni reading room</p><h2 id="readerTitle"></h2></div><button class="reader-close" id="readerClose" type="button">Close</button></div><div class="reader-content" id="readerContent"></div></article><p class="notice">Keep what helps and leave what does not. For immediate danger or crisis, use Support instead of relying on a reading guide.</p>
    </section>

    <section class="screen" id="screen-privacy" data-screen="privacy">
