.screen{display:none;padding:9px 16px 28px;animation:screenIn .42s cubic-bezier(.2,.75,.2,1)}.screen.active{display:block}.page-title{max-width:700px;margin-top:8px;font-size:clamp(40px,10vw,63px);font-weight:760;line-height:.98;letter-spacing:-.065em;color:var(--orange-900)}.page-lede{max-width:650px;margin-top:13px;color:var(--muted);font-size:13.5px;line-height:1.68}
.card{border:1px solid rgba(255,255,255,.86);border-radius:28px;background:var(--glass);box-shadow:var(--soft-shadow);backdrop-filter:blur(22px) saturate(145%);-webkit-backdrop-filter:blur(22px) saturate(145%)}
.hero-card{position:relative;display:grid;grid-template-columns:minmax(0,1.2fr) minmax(190px,.8fr);min-height:360px;margin-top:18px;padding:28px;overflow:hidden;background:radial-gradient(circle at 85% 8%,rgba(255,255,255,.28),transparent 28%),linear-gradient(145deg,var(--orange-900),var(--orange-700) 64%,var(--orange-500));color:#fff;box-shadow:var(--shadow)}
.hero-card:after{content:"";position:absolute;width:250px;height:250px;right:-90px;bottom:-130px;border:1px solid rgba(255,255,255,.18);border-radius:50%}.hero-copy{position:relative;z-index:2;align-self:center}.hero-card .kicker{color:#ffe1b9}.hero-card h1{max-width:480px;margin-top:10px;color:#fff;font-size:clamp(42px,8vw,66px);font-weight:750;line-height:.94;letter-spacing:-.065em}.hero-card p{max-width:500px;margin-top:14px;color:rgba(255,255,255,.82);font-size:13px}.hero-mascot{position:relative;z-index:2;align-self:end;width:100%;max-height:320px;object-fit:contain;filter:drop-shadow(0 20px 20px rgba(69,33,14,.22));animation:yoniBob 5.2s ease-in-out infinite}
.hero-actions{display:flex;gap:9px;flex-wrap:wrap;margin-top:22px}.button{display:inline-flex;min-height:48px;align-items:center;justify-content:center;padding:12px 17px;border:0;border-radius:16px;font-size:11.5px;font-weight:850;text-align:center;transition:transform .18s ease,box-shadow .18s ease,background .18s ease}.button:hover{transform:translateY(-2px)}.button.primary{background:#fff;color:var(--orange-900);box-shadow:0 10px 24px rgba(54,25,10,.18)}.button.secondary{border:1px solid rgba(255,255,255,.3);background:rgba(255,255,255,.11);color:#fff}.button.orange{background:linear-gradient(135deg,var(--orange-700),var(--orange-500));color:#fff;box-shadow:0 12px 28px rgba(217,91,23,.19)}.button.soft{border:1px solid var(--line);background:var(--orange-100);color:var(--orange-900)}.button.danger{border:1px solid rgba(167,54,74,.18);background:var(--danger-soft);color:var(--danger)}
.companion-prompt{display:flex;align-items:center;gap:13px;margin-top:14px;padding:16px 18px;border-color:rgba(77,157,74,.2);background:linear-gradient(145deg,rgba(255,255,255,.88),rgba(233,245,223,.77))}.companion-prompt img{width:55px;height:55px;object-fit:contain}.companion-prompt div{min-width:0;flex:1}.companion-prompt strong{display:block;color:var(--orange-900);font-size:13px}.companion-prompt p{margin-top:4px;color:var(--muted);font-size:11px}.companion-prompt button{border:0;background:transparent;color:var(--orange-700);font-size:11px;font-weight:850}
.section-heading{display:flex;align-items:flex-end;justify-content:space-between;gap:16px;margin:29px 2px 13px}.section-heading h2{font-size:28px;letter-spacing:-.045em;color:var(--orange-900)}.section-heading span{color:var(--muted);font-size:10.5px}
.quick-grid{display:grid;grid-template-columns:1fr 1fr;gap:11px}.quick-card{position:relative;min-height:155px;padding:18px;text-align:left;border:1px solid var(--line);border-radius:24px;background:rgba(255,255,255,.76);color:var(--ink);box-shadow:0 12px 34px rgba(76,43,25,.055);overflow:hidden}.quick-card:after{content:"";position:absolute;width:65px;height:65px;right:-22px;bottom:-24px;border-radius:50%;background:var(--orange-100);transition:transform .22s ease}.quick-card:hover:after{transform:scale(1.35)}.quick-card.wide{grid-column:1/-1;min-height:auto}.quick-card.quiet{background:rgba(247,242,255,.76)}.quick-card small{display:block;color:var(--orange-800);font-size:9px;font-weight:880;letter-spacing:.12em;text-transform:uppercase}.quick-card h3{margin-top:9px;font-size:16px;font-weight:850;line-height:1.2;color:var(--orange-900)}.quick-card p{margin-top:7px;color:var(--muted);font-size:11px;line-height:1.48}.quick-icon{display:grid;width:38px;height:38px;place-items:center;margin-bottom:12px;border-radius:13px;background:linear-gradient(145deg,var(--orange-100),#fff);color:var(--orange-700);font-size:17px}
.today-card{padding:20px}.today-card h3{font-size:24px;letter-spacing:-.035em;color:var(--orange-900)}.today-card p{margin-top:8px;color:var(--muted);font-size:12px}.today-row{display:flex;align-items:center;gap:13px;margin-top:15px;padding-top:15px;border-top:1px solid var(--line)}.mood-mark,.mood-emoji{display:grid;width:49px;height:49px;flex:0 0 49px;place-items:center;border:1px solid rgba(86,54,35,.08);border-radius:17px;background:linear-gradient(145deg,#fff,var(--orange-100));font-size:29px;line-height:1;box-shadow:0 8px 22px rgba(87,50,28,.07)}.today-row strong{display:block;color:var(--orange-900);font-size:13px}.today-row span{display:block;color:var(--muted);font-size:10.5px}.notice{margin-top:18px;padding:15px 17px;border:1px solid rgba(217,91,23,.2);border-radius:19px;background:rgba(255,245,235,.75);color:#78502e;font-size:11px}


/* Home action hierarchy: actions live in the page, destinations live in the bottom navigation */
.home-action-heading{align-items:flex-end}.home-action-heading>div{min-width:0}.home-action-heading .kicker{margin-bottom:6px}.home-action-heading h2{font-size:clamp(28px,5vw,36px)}
.home-action-deck{display:grid;gap:12px}.journal-feature{position:relative;display:grid;grid-template-columns:74px minmax(0,1fr) auto;gap:17px;align-items:center;width:100%;padding:19px 20px;text-align:left;overflow:hidden;border-color:rgba(244,119,33,.18);background:radial-gradient(circle at 92% 8%,rgba(255,255,255,.9),transparent 27%),linear-gradient(135deg,rgba(255,246,236,.96),rgba(239,231,255,.82));transition:transform .22s ease,box-shadow .22s ease}.journal-feature:hover{transform:translateY(-2px);box-shadow:0 20px 45px rgba(77,44,25,.11)}.journal-feature:after{content:"";position:absolute;right:-40px;bottom:-65px;width:150px;height:150px;border:1px solid rgba(244,119,33,.14);border-radius:50%}.journal-feature-icon{position:relative;z-index:1;display:grid;width:72px;height:72px;place-items:center;border-radius:24px;background:linear-gradient(145deg,var(--orange-700),var(--orange-500));color:#fff;box-shadow:0 14px 30px rgba(217,91,23,.22)}.journal-feature-icon svg{width:40px;height:40px;fill:none;stroke:currentColor;stroke-width:2;stroke-linecap:round;stroke-linejoin:round}.journal-feature-copy{position:relative;z-index:1;display:grid;min-width:0}.journal-feature-copy small{color:var(--orange-800);font-size:9px;font-weight:900;letter-spacing:.13em;text-transform:uppercase}.journal-feature-copy strong{margin-top:5px;color:var(--orange-900);font-size:20px;line-height:1.15;letter-spacing:-.035em}.journal-feature-copy span{margin-top:6px;color:var(--muted);font-size:10.5px;line-height:1.5}.journal-feature-cta{position:relative;z-index:1;display:flex;align-items:center;gap:7px;padding:10px 12px;border-radius:999px;background:#fff;color:var(--orange-800);font-size:10px;font-weight:900;white-space:nowrap;box-shadow:0 8px 20px rgba(73,42,24,.07)}.journal-feature-cta b{font-size:15px}
.home-action-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:11px}.home-action-card{display:grid;grid-template-columns:50px minmax(0,1fr);gap:12px;align-items:center;min-height:112px;padding:14px;text-align:left;transition:transform .2s ease,box-shadow .2s ease}.home-action-card:hover{transform:translateY(-2px);box-shadow:0 16px 34px rgba(76,43,25,.09)}.home-action-card>span:last-child{display:grid;min-width:0}.home-action-card small{color:var(--muted);font-size:8px;font-weight:850;letter-spacing:.11em;text-transform:uppercase}.home-action-card strong{margin-top:3px;color:var(--orange-900);font-size:12.5px;line-height:1.22}.home-action-card em{margin-top:3px;color:var(--muted);font-size:9px;font-style:normal;line-height:1.35}.home-action-icon{display:grid;width:48px;height:48px;place-items:center;border-radius:17px}.home-action-icon svg{width:29px;height:29px;fill:none;stroke:currentColor;stroke-width:1.8;stroke-linecap:round;stroke-linejoin:round}.home-action-icon.mood{background:#fff0e4;color:#d95b17}.home-action-icon.breathe{background:#eaf5df;color:#4d8f49}.home-action-icon.sound{background:#eee8fb;color:#71539a}.home-action-icon.read{background:#e6f1f6;color:#356780}
.tabbar .companion-tab{position:relative;align-content:center;overflow:visible}.tabbar .companion-tab:before{display:none}.yoni-nav-face{display:grid;width:46px;height:46px;margin-top:-25px;place-items:center;border:4px solid rgba(255,250,245,.98);border-radius:18px;background:linear-gradient(145deg,var(--orange-100),#fff);box-shadow:0 10px 25px rgba(76,43,25,.17)}.yoni-nav-face img{width:42px;height:42px;object-fit:contain}.tabbar .companion-tab.active{background:transparent;color:var(--orange-900)}.tabbar .companion-tab.active .yoni-nav-face{box-shadow:0 0 0 3px rgba(244,119,33,.16),0 12px 28px rgba(76,43,25,.18)}
@media(max-width:700px){.home-action-grid{grid-template-columns:1fr 1fr}.journal-feature{grid-template-columns:62px minmax(0,1fr);padding:17px}.journal-feature-icon{width:60px;height:60px;border-radius:20px}.journal-feature-icon svg{width:34px;height:34px}.journal-feature-cta{grid-column:2;justify-self:start;margin-top:-3px}.home-action-card{min-height:105px}.home-action-heading{align-items:flex-start;flex-direction:column}.home-action-heading>span{margin-top:3px}}
@media(max-width:430px){.mood-list{grid-template-columns:repeat(3,minmax(0,1fr));gap:9px}.mood-option{border-radius:20px}.mood-emoji{font-size:42px}.journal-feature-copy strong{font-size:18px}.journal-feature-copy span{font-size:9.8px}.home-action-card{grid-template-columns:44px minmax(0,1fr);gap:10px;padding:12px}.home-action-icon{width:43px;height:43px;border-radius:15px}.home-action-icon svg{width:25px;height:25px}.tabbar button{font-size:8px}.yoni-nav-face{width:44px;height:44px}.yoni-nav-face img{width:40px;height:40px}}

/* Chat */
