 school:/school|exam|grades|teacher|professor|college|university|assignment|thesis/i,
 shame:/shame|hiya|nakakahiya|guilty|kasalanan ko|regret|pinagsisisihan/i,
 anger:/galit|inis|bwisit|angry|furious|rage|pikon/i,
 overwhelmed:/overwhelm|too much|sabay.sabay|di ko na kaya lahat|hindi ko na kaya lahat/i,
 selfworth:/worthless|walang kwenta|not enough|ugly|pangit ako|failure|loser|hate myself/i,
 identity:/trans|lgbt|gay|lesbian|bisexual|queer|identity|coming out|gender|pronoun/i,
 okay:/\b(okay|fine|good|masaya|happy|calm|grateful)\b/i
};
function classify(t){for(const [category,pattern] of Object.entries(categoryPatterns))if(pattern.test(t))return category;return'default'}
function currentResponseMode(){return read(keys.responseMode,'listen')}
function setResponseMode(mode){write(keys.responseMode,mode);$$('[data-mode]').forEach(button=>{const active=button.dataset.mode===mode;button.classList.toggle('active',active);button.setAttribute('aria-checked',String(active))});const hints={listen:'Say everything. I’ll listen without fixing it...',comfort:'Tell me what hurts. I’ll respond gently...',think:'Tell me what happened. We can sort one piece...',ground:'Tell me what you notice in your body right now...'};$('#chatInput').placeholder=hints[mode]||hints.listen}
function choose(list,seed=''){const normalized=String(seed).split('').reduce((sum,char)=>sum+char.charCodeAt(0),0);return list[(normalized+Date.now())%list.length]}
function logUnknown(text){if(text.length<6)return;const items=read(keys.unknown,[]);items.unshift({text:text.slice(0,500),createdAt:new Date().toISOString(),localOnly:true});write(keys.unknown,items.slice(0,100))}
function chatHistory(){return read(keys.chat,[])}
function saveChat(items){write(keys.chat,items.slice(-100))}
function addBubble(role,text,time=new Date().toISOString()){const items=chatHistory();items.push({role,text,time});saveChat(items);renderChat()}
function renderChat(){let items=chatHistory();if(!items.length){items=[{role:'yoni',text:'Hi, ako si Yoni. Puwede kang magkwento o mag-vent dito nang walang pressure.',time:new Date().toISOString()},{role:'yoni',text:'Choose “Just listen” when you do not want advice. You can start anywhere, kahit one sentence lang.',time:new Date().toISOString()}];saveChat(items)}$('#chatLog').innerHTML=items.map(x=>`<div class="bubble-row ${x.role==='user'?'user':''}">${x.role==='yoni'?'<img class="bubble-avatar" src="" data-yoni-asset="mascot" alt="">':''}<div class="bubble">${escapeHtml(x.text)}<small>${new Intl.DateTimeFormat('en-PH',{hour:'numeric',minute:'2-digit'}).format(new Date(x.time))}</small></div></div>`).join('');hydrateAssets($('#chatLog'));$('#chatLog').scrollTop=$('#chatLog').scrollHeight}
function supportiveAnswer(text){const mode=currentResponseMode();const category=classify(text);if(mode==='listen')return choose(responseBanks.listen,text);if(mode==='comfort')return choose([...(responseBanks[category]||[]),...responseBanks.comfort],text);if(mode==='think')return choose(responseBanks.think,text);if(mode==='ground')return choose(responseBanks.ground,text);return choose(responseBanks[category]||responseBanks.default,text)}
function respond(text){const log=$('#chatLog');const typing=document.createElement('div');typing.className='bubble-row';typing.innerHTML='<img class="bubble-avatar" src="" data-yoni-asset="mascot" alt=""><div class="bubble typing"><i></i><i></i><i></i></div>';log.appendChild(typing);hydrateAssets(typing);log.scrollTop=log.scrollHeight;setTimeout(()=>{typing.remove();let answer;if(crisis.test(text)){answer='I’m really glad you told me. Your safety comes first. Please call 911 if you may act now or are in immediate danger. You can also call the NCMH crisis hotline at 1553 or 0917 899 8727. Move away from anything you could use to hurt yourself and stay with a trusted person nearby. I cannot contact emergency services for you.'}else if(immediateDanger.test(text)){answer='This may be an immediate safety emergency. Please call 911 now if you can, move toward a public or safer place, and contact a trusted person nearby. I cannot dispatch help or see your location.'}else{const category=classify(text);answer=supportiveAnswer(text);if(category==='default'&&/\?|how|what|why|paano|ano|bakit/i.test(text))logUnknown(text)}addBubble('yoni',answer);if(crisis.test(text)||immediateDanger.test(text))setTimeout(()=>show('help'),1100)},motionReduced()?40:620)}
$$('[data-mode]').forEach(button=>button.onclick=()=>setResponseMode(button.dataset.mode));setResponseMode(currentResponseMode());
$('#chatForm').onsubmit=e=>{e.preventDefault();const t=$('#chatInput').value.trim();if(!t)return;$('#chatInput').value='';addBubble('user',t);respond(t)};$$('.chat-chip').forEach(b=>b.onclick=()=>{addBubble('user',b.textContent);if(/vent/i.test(b.textContent))setResponseMode('listen');respond(b.textContent)});
$('#clearChat').onclick=()=>{if(confirm('Clear this conversation from this device?')){localStorage.removeItem(keys.chat);renderChat();toast('Conversation cleared.')}};

const articles={return:{title:'Finding your way back',html:'<p>Feeling lost does not always mean you have failed. Sometimes it means the version of life that used to fit you no longer does.</p><blockquote>You do not need a complete map. You need one honest next step.</blockquote><h3>Begin with what is still true</h3><p>Name one thing you care about, one person who feels safe, and one task that can wait. Clarity often returns after pressure becomes smaller.</p><h3>Do less, but make it real</h3><p>A shower, a meal, a message, or ten quiet minutes can be a meaningful return. Small actions are not fake progress.</p>'},anxiety:{title:'When anxiety fills the room',html:'<p>Anxiety can make possibilities feel like facts. The goal is not to argue with every thought. The first step is to return to what is happening now.</p><blockquote>A thought can feel urgent without being an instruction.</blockquote><h3>Orient before solving</h3><p>Look around and name where you are, what time it is, and what your body is touching. Then choose one thing that needs attention within the next ten minutes.</p><h3>Reduce the audience</h3><p>You do not need to solve tomorrow, next month, and everyone’s opinion at the same time.</p>'},rest:{title:'Rest is not a reward',html:'<p>Your body does not need to prove exhaustion before it deserves care. Rest is part of functioning, not a prize after perfect productivity.</p><blockquote>You can pause before you collapse.</blockquote><h3>Choose a lower gear</h3><p>Lower brightness, reduce noise, drink water, eat something, or stop one optional task. Rest can be practical and unglamorous.</p><h3>Notice the guilt</h3><p>Guilt does not automatically mean you are doing something wrong. Sometimes it means you are breaking an old rule that was never kind to you.</p>'}};
$$('[data-article]').forEach(b=>b.onclick=()=>{const a=articles[b.dataset.article];$('#readerTitle').textContent=a.title;$('#readerContent').innerHTML=a.html;$('#readerPanel').hidden=false;$('#readerPanel').scrollIntoView({behavior:'smooth',block:'start'})});$('#readerClose').onclick=()=>$('#readerPanel').hidden=true;

function stopAudio(){audioNodes.forEach(n=>{try{n.stop?.();n.disconnect?.()}catch{}});audioNodes=[];soundPlaying=false;$('#ambientViz').classList.remove('playing');$('#toggleSound').textContent='Start sound'}
function makeNoise(ctx,seconds=2){const buffer=ctx.createBuffer(1,ctx.sampleRate*seconds,ctx.sampleRate),data=buffer.getChannelData(0);let last=0;for(let i=0;i<data.length;i++){const white=Math.random()*2-1;last=(last+.02*white)/1.02;data[i]=last*3.5}const src=ctx.createBufferSource();src.buffer=buffer;src.loop=true;return src}
function startAudio(){stopAudio();audioCtx=audioCtx||new (window.AudioContext||window.webkitAudioContext)();const gain=audioCtx.createGain();gain.gain.value=.035;gain.connect(audioCtx.destination);if(activeSound==='rain'){const noise=makeNoise(audioCtx);const filter=audioCtx.createBiquadFilter();filter.type='lowpass';filter.frequency.value=1600;noise.connect(filter);filter.connect(gain);noise.start();audioNodes=[noise,filter,gain]}else if(activeSound==='hum'){const o=audioCtx.createOscillator(),o2=audioCtx.createOscillator();o.frequency.value=110;o2.frequency.value=164.8;o.type='sine';o2.type='sine';o.connect(gain);o2.connect(gain);o.start();o2.start();audioNodes=[o,o2,gain]}else{const noise=makeNoise(audioCtx);const f=audioCtx.createBiquadFilter();f.type='bandpass';f.frequency.value=620;f.Q.value=.5;const o=audioCtx.createOscillator();o.frequency.value=220;o.type='sine';noise.connect(f);f.connect(gain);o.connect(gain);noise.start();o.start();audioNodes=[noise,f,o,gain]}soundPlaying=true;$('#ambientViz').classList.add('playing');$('#toggleSound').textContent='Pause sound'}
$('#toggleSound').onclick=()=>soundPlaying?stopAudio():startAudio();$('#stopSound').onclick=stopAudio;
const soundMeta={rain:['☂','Rain hush','A low, even texture for moments when silence feels too sharp.'],hum:['◌','Warm hum','A soft tonal bed for reading, journaling, or sitting still.'],forest:['♧','Soft forest','Filtered natural texture with a gentle, grounded pulse.']};
$$('[data-sound]').forEach(b=>b.onclick=()=>{activeSound=b.dataset.sound;stopAudio();$$('[data-sound]').forEach(x=>x.classList.toggle('active',x===b));const m=soundMeta[activeSound];$('#soundCover').textContent=m[0];$('#soundTitle').textContent=m[1];$('#soundDescription').textContent=m[2]});

function renderPrivacy(){const c=read(keys.checkins,[]),j=read(keys.journals,[]);$('#privacyCheckins').textContent=c.length;$('#privacyJournals').textContent=j.length;$('#reminderPreference').value=read(keys.reminder,'off')}
$('#reminderPreference').onchange=e=>{write(keys.reminder,e.target.value);toast('Reminder preference saved locally.')};
$('#exportRecords').onclick=()=>{const data={exportedAt:new Date().toISOString(),checkins:read(keys.checkins,[]),journals:read(keys.journals,[]),chat:read(keys.chat,[]),profile:read(keys.profile,{}),wallQueue:read(keys.queue,[]),theme:read(keys.theme,'sunrise'),reminder:read(keys.reminder,'off'),responseMode:read(keys.responseMode,'listen'),unknownQuestions:read(keys.unknown,[])};const blob=new Blob([JSON.stringify(data,null,2)],{type:'application/json'}),a=document.createElement('a');a.href=URL.createObjectURL(blob);a.download=`yoni-records-${dateKey()}.json`;a.click();URL.revokeObjectURL(a.href)};
$('#deleteCheckins').onclick=()=>{if(confirm('Delete all local check-ins?')){localStorage.removeItem(keys.checkins);renderPrivacy();renderToday();toast('Check-ins deleted.')}};$('#deleteJournals').onclick=()=>{if(confirm('Delete all local journal entries?')){localStorage.removeItem(keys.journals);renderPrivacy();renderJournals();toast('Journal entries deleted.')}};$('#deleteAll').onclick=()=>{if(confirm('Delete all local Yoni data?')){Object.values(keys).forEach(k=>localStorage.removeItem(k));location.reload()}};

applyProfile();renderToday();renderJournals();renderWall();renderChat();

function updateHomeGreeting(){const hour=new Date().getHours();const period=hour<12?'morning':hour<18?'afternoon':'evening';const name=(profile.name||'friend').trim().split(/\s+/)[0]||'friend';$('#homeTitle').innerHTML=`Good ${period}, ${escapeHtml(name)} <span aria-hidden="true">✦</span>`;$('#homeDateLine').textContent=new Intl.DateTimeFormat('en-PH',{weekday:'long',month:'long',day:'numeric'}).format(new Date())}
updateHomeGreeting();

initializeAuth();
})();
</script>
</body>
</html>
