 .founder-portrait-stage{order:2;min-height:280px;max-height:320px}
 .founder-portrait{min-height:320px;height:320px;width:auto;max-width:100%}
 .founder-portrait-stage:before{top:15px;font-size:84px}
 .founder-portrait-note{left:14px;bottom:12px}
 .work-modal{padding:38px 20px 24px;border-radius:29px}
 .work-content h2{font-size:44px}
 .work-brand-grid{grid-template-columns:1fr}
 .work-brand-card{min-height:156px;padding:19px}
 .work-modal .modal-actions{align-items:stretch;flex-direction:column}
 .work-modal .modal-primary,.work-modal .modal-secondary{width:100%}
 .preview-strip-actions{gap:8px}.preview-strip-actions button:first-child{display:none}
}
@media(prefers-reduced-motion:reduce){.post-login-layer,.post-login-modal{transition:none}}


/* Final responsive overrides for emoji-only mood selector */
@media(max-width:680px){.mood-list{grid-template-columns:repeat(4,minmax(0,1fr));gap:10px}}
@media(max-width:430px){.mood-list{grid-template-columns:repeat(3,minmax(0,1fr));gap:9px}.mood-option{grid-template-columns:1fr!important;border-radius:20px}.mood-emoji{font-size:42px}}


/* ============================================================
   Yoni Apple-like interaction layer
   Uses system typography, iOS-style materials, spring motion,
   safe-area spacing, press feedback, and progressive loading.
   ============================================================ */
:root{
  --ios-blue:#0a84ff;
  --ios-red:#ff453a;
  --ios-radius-xl:34px;
  --ios-radius-lg:26px;
  --ios-radius-md:18px;
  --ios-spring:cubic-bezier(.22,1,.36,1);
  --ios-snappy:cubic-bezier(.32,.72,0,1);
  --ios-standard:cubic-bezier(.25,.1,.25,1);
  --ios-hairline:rgba(60,60,67,.16);
  --ios-material:rgba(255,255,255,.72);
  --ios-elevated:rgba(255,255,255,.88);
}
html{background:#f5f5f7;overscroll-behavior-y:none}
body{
  -webkit-tap-highlight-color:transparent;
  overscroll-behavior-y:none;
  text-rendering:optimizeLegibility;
}
body::before{
  content:"";position:fixed;inset:0;z-index:-2;pointer-events:none;
  background:
   radial-gradient(circle at 12% -8%,rgba(255,157,88,.27),transparent 33%),
   radial-gradient(circle at 91% 1%,rgba(175,151,232,.24),transparent 29%),
   linear-gradient(180deg,#f8f8fa 0%,#fffaf5 46%,#f4f1fb 100%);
}
button,a,input,textarea,select{-webkit-touch-callout:none}
button,a,.card,.mood-option,.fruit-choice,.theme-choice,.home-action-card,.journal-feature{
  touch-action:manipulation;
}

/* Launch and transition system */
.app-launch{
  position:fixed;inset:0;z-index:1000;display:grid;place-items:center;
  padding:calc(env(safe-area-inset-top) + 24px) 24px calc(env(safe-area-inset-bottom) + 24px);
  background:rgba(248,248,250,.78);
  backdrop-filter:blur(34px) saturate(185%);
  -webkit-backdrop-filter:blur(34px) saturate(185%);
  opacity:0;visibility:hidden;transition:opacity .28s ease,visibility .28s ease;
}
.app-launch.visible{opacity:1;visibility:visible}
.app-launch-card{
  width:min(330px,88vw);padding:31px 28px 25px;text-align:center;
  border:1px solid rgba(255,255,255,.92);border-radius:36px;
  background:rgba(255,255,255,.78);
  box-shadow:0 28px 80px rgba(48,36,30,.16),inset 0 1px 0 rgba(255,255,255,.85);
  transform:translateY(14px) scale(.965);opacity:0;
  transition:transform .62s var(--ios-spring),opacity .28s ease;
}
.app-launch.visible .app-launch-card{transform:none;opacity:1}
.app-launch-icon{
  position:relative;width:92px;height:92px;margin:0 auto 20px;border-radius:27px;
  overflow:hidden;background:linear-gradient(145deg,#fff1e4,#ffd0ab);
  box-shadow:0 18px 42px rgba(209,92,28,.22),inset 0 1px 0 rgba(255,255,255,.86);
  animation:launchFloat 2.4s ease-in-out infinite;
}
.app-launch-icon img{width:100%;height:100%;object-fit:cover}
.app-launch h2{font-size:24px;line-height:1.08;letter-spacing:-.045em}
.app-launch p{margin-top:8px;color:rgba(60,60,67,.68);font-size:12.5px}
.app-launch-progress{position:relative;height:4px;margin-top:22px;overflow:hidden;border-radius:999px;background:rgba(60,60,67,.1)}
.app-launch-progress span{position:absolute;inset:0 auto 0 0;width:42%;border-radius:999px;background:linear-gradient(90deg,var(--orange-600),var(--orange-300));animation:launchProgress 1.15s var(--ios-snappy) infinite}
.app-launch-pulse{display:inline-flex;align-items:center;gap:6px;margin-top:16px;color:rgba(60,60,67,.5);font-size:10px;font-weight:700}
.app-launch-pulse i{width:6px;height:6px;border-radius:50%;background:#34c759;box-shadow:0 0 0 0 rgba(52,199,89,.28);animation:statusPulse 1.8s ease-out infinite}
@keyframes launchFloat{50%{transform:translateY(-5px) scale(1.015)}}
@keyframes launchProgress{0%{left:-48%;width:42%}70%,100%{left:105%;width:24%}}
@keyframes statusPulse{70%{box-shadow:0 0 0 8px rgba(52,199,89,0)}}

/* Desktop canvas and iOS materials */
.app-shell{width:min(980px,100%);padding-top:48px}
.app-header{
  top:32px;margin:0 10px;padding:calc(var(--safe-top) + 10px) 14px 14px;
  border-bottom:1px solid transparent;
  background:linear-gradient(180deg,rgba(248,248,250,.92) 72%,rgba(248,248,250,0));
  backdrop-filter:blur(28px) saturate(190%);-webkit-backdrop-filter:blur(28px) saturate(190%);
  transition:padding .35s var(--ios-spring),background .35s ease,border-color .35s ease,box-shadow .35s ease;
}
.app-header.is-compact{
  padding-bottom:9px;background:rgba(248,248,250,.84);border-color:var(--ios-hairline);
  box-shadow:0 8px 30px rgba(20,20,20,.055);
}
.brand img{border-radius:16px;box-shadow:0 8px 22px rgba(120,66,34,.16)}
.help-button,.account-button,.access-site-link{
  min-height:44px;border-color:rgba(60,60,67,.13);background:rgba(255,255,255,.7);
  box-shadow:inset 0 1px 0 rgba(255,255,255,.8),0 6px 18px rgba(20,20,20,.055);
  backdrop-filter:blur(18px) saturate(170%);-webkit-backdrop-filter:blur(18px) saturate(170%);
}
.account-button{border-radius:50%}
.card,.access-intro,.access-card,.post-login-modal{
  border-color:rgba(255,255,255,.88);
  background:var(--ios-material);
  box-shadow:0 16px 45px rgba(31,26,23,.075),inset 0 1px 0 rgba(255,255,255,.72);
  backdrop-filter:blur(30px) saturate(180%);-webkit-backdrop-filter:blur(30px) saturate(180%);
}
.card{border-radius:var(--ios-radius-lg);transition:transform .42s var(--ios-spring),box-shadow .42s var(--ios-spring),background .3s ease}
.card:hover{box-shadow:0 22px 54px rgba(31,26,23,.095),inset 0 1px 0 rgba(255,255,255,.78)}
.hero-card{border-radius:34px;background:radial-gradient(circle at 85% 8%,rgba(255,255,255,.24),transparent 28%),linear-gradient(145deg,var(--orange-900),var(--orange-700) 64%,var(--orange-500));box-shadow:0 28px 72px rgba(102,50,21,.19),inset 0 1px 0 rgba(255,255,255,.16)}
.hero-card .button.secondary{color:#fff;background:rgba(255,255,255,.13);border-color:rgba(255,255,255,.32);box-shadow:inset 0 1px 0 rgba(255,255,255,.14)}
.hero-card::before{content:"";position:absolute;inset:0;pointer-events:none;background:linear-gradient(115deg,rgba(255,255,255,.14),transparent 26%,transparent 74%,rgba(255,255,255,.08));mix-blend-mode:screen}
.hero-mascot{animation:yoniAppleFloat 5.8s ease-in-out infinite;transform-origin:50% 90%}
@keyframes yoniAppleFloat{0%,100%{transform:translate3d(0,0,0) rotate(0)}45%{transform:translate3d(0,-9px,0) rotate(-1.2deg)}55%{transform:translate3d(0,-8px,0) rotate(.7deg)}}

/* Page transition choreography */
.screen{animation:none;transform-origin:50% 20%;will-change:transform,opacity,filter}
.screen.active{display:block}
.screen.enter-forward{animation:iosEnterForward .52s var(--ios-spring) both}
.screen.exit-forward{display:block!important;position:absolute;inset:0;pointer-events:none;animation:iosExitForward .31s var(--ios-standard) both}
.screen.enter-back{animation:iosEnterBack .48s var(--ios-spring) both}
.screen.exit-back{display:block!important;position:absolute;inset:0;pointer-events:none;animation:iosExitBack .3s var(--ios-standard) both}
@keyframes iosEnterForward{from{opacity:0;transform:translate3d(28px,0,0) scale(.985);filter:blur(5px)}to{opacity:1;transform:none;filter:none}}
@keyframes iosExitForward{to{opacity:0;transform:translate3d(-16px,0,0) scale(.992);filter:blur(2px)}}
@keyframes iosEnterBack{from{opacity:0;transform:translate3d(-24px,0,0) scale(.99);filter:blur(4px)}to{opacity:1;transform:none;filter:none}}
@keyframes iosExitBack{to{opacity:0;transform:translate3d(18px,0,0) scale(.99);filter:blur(2px)}}
.screen-content-loading::after{
  content:"";position:fixed;left:50%;top:calc(env(safe-area-inset-top) + 52px);z-index:120;
  width:92px;height:30px;transform:translateX(-50%);border:1px solid rgba(255,255,255,.7);border-radius:999px;
  background:rgba(36,36,38,.78) linear-gradient(90deg,transparent,rgba(255,255,255,.12),transparent);
  background-size:200% 100%;box-shadow:0 8px 28px rgba(0,0,0,.15);
  backdrop-filter:blur(18px);-webkit-backdrop-filter:blur(18px);animation:shimmerPill 1s linear infinite;
}
.screen-content-loading::before{
  content:"Loading";position:fixed;left:50%;top:calc(env(safe-area-inset-top) + 59px);z-index:121;
  transform:translateX(-50%);color:#fff;font-size:9px;font-weight:800;letter-spacing:.03em;
}
@keyframes shimmerPill{to{background-position:-200% 0}}

/* Native-feeling controls */
.button,.access-primary,.access-secondary,.modal-primary,.modal-secondary,.gentle-option,.chat-chip,.calendar-nav,.mood-option,.fruit-choice,.theme-choice,.tabbar button,.home-action-card,.journal-feature{
  position:relative;overflow:hidden;min-height:44px;transform:translateZ(0);
  transition:transform .34s var(--ios-spring),opacity .18s ease,background .28s ease,box-shadow .34s var(--ios-spring),border-color .25s ease;
}
.button:active,.access-primary:active,.access-secondary:active,.modal-primary:active,.modal-secondary:active,.gentle-option:active,.chat-chip:active,.calendar-nav:active,.mood-option:active,.fruit-choice:active,.theme-choice:active,.tabbar button:active,.home-action-card:active,.journal-feature:active,.is-pressed{
  transform:scale(.965);opacity:.84;transition-duration:.08s;
}
.button.primary,.button.orange,.access-primary,.modal-primary{
  background:linear-gradient(180deg,#ff8f43,#ef621b);
  box-shadow:0 10px 26px rgba(239,98,27,.22),inset 0 1px 0 rgba(255,255,255,.3);
}
.button.secondary,.button.soft,.access-secondary,.modal-secondary{
  background:rgba(255,255,255,.68);border-color:rgba(60,60,67,.13);
  backdrop-filter:blur(18px) saturate(170%);-webkit-backdrop-filter:blur(18px) saturate(170%);
}
input,textarea,select{
  border-color:rgba(60,60,67,.14)!important;border-radius:14px!important;background:rgba(255,255,255,.72)!important;
  box-shadow:inset 0 1px 0 rgba(255,255,255,.72);transition:border-color .2s ease,box-shadow .2s ease,background .2s ease;
}
input:focus,textarea:focus,select:focus{background:#fff!important;border-color:rgba(10,132,255,.52)!important;box-shadow:0 0 0 4px rgba(10,132,255,.11)!important}
textarea{resize:none}
.mood-option.selected,.fruit-choice.active,.theme-choice.active{box-shadow:0 0 0 3px rgba(10,132,255,.12),0 12px 30px rgba(31,26,23,.08)}
.mood-emoji{transition:transform .5s var(--ios-spring),filter .35s ease}
.mood-option:hover .mood-emoji,.mood-option.selected .mood-emoji{transform:scale(1.1) translateY(-2px);filter:drop-shadow(0 7px 8px rgba(0,0,0,.12))}
.fruit-avatar{transition:transform .48s var(--ios-spring)}
.fruit-choice:hover .fruit-avatar,.fruit-choice.active .fruit-avatar{transform:translateY(-3px) scale(1.06) rotate(-1deg)}

/* iOS tab bar */
.tabbar{
