.tabbar{position:fixed;left:50%;bottom:0;z-index:50;display:grid;width:min(780px,100%);min-height:calc(var(--tab-height) + var(--safe-bottom));grid-template-columns:repeat(5,1fr);padding:8px 8px calc(8px + var(--safe-bottom));transform:translateX(-50%);border:1px solid rgba(255,255,255,.84);border-bottom:0;border-radius:25px 25px 0 0;background:rgba(255,250,245,.93);box-shadow:0 -15px 42px rgba(74,42,24,.1);backdrop-filter:blur(22px) saturate(145%);-webkit-backdrop-filter:blur(22px) saturate(145%)}.tabbar button{display:grid;gap:3px;place-items:center;border:0;border-radius:15px;background:transparent;color:var(--muted);font-size:8.5px;font-weight:800}.tabbar button.active{background:var(--orange-100);color:var(--orange-900)}.tabbar svg{width:21px;height:21px;fill:none;stroke:currentColor;stroke-width:1.8}.tabbar .companion-tab{position:relative}.tabbar .companion-tab:before{content:"";position:absolute;top:4px;right:calc(50% - 17px);width:7px;height:7px;border-radius:50%;background:var(--green);box-shadow:0 0 0 3px rgba(77,157,74,.13)}
.toast{position:fixed;left:50%;bottom:calc(var(--tab-height) + var(--safe-bottom) + 18px);z-index:80;max-width:min(360px,calc(100% - 30px));padding:11px 15px;transform:translate(-50%,20px);border-radius:999px;background:#2f241e;color:#fff;font-size:10.5px;font-weight:750;opacity:0;pointer-events:none;transition:.2s ease}.toast.visible{transform:translate(-50%,0);opacity:1}

/* Motion */
@keyframes screenIn{from{opacity:0;transform:translateY(10px)}to{opacity:1;transform:none}}
@keyframes yoniBob{50%{transform:translateY(-9px) rotate(-1deg)}}
@keyframes floaty{50%{transform:translateY(-9px) rotate(5deg)}}
@keyframes bubbleIn{from{opacity:0;transform:translateY(6px) scale(.98)}to{opacity:1;transform:none}}
@keyframes typing{0%,60%,100%{transform:translateY(0);opacity:.45}30%{transform:translateY(-4px);opacity:1}}
@keyframes breatheCycle{0%{transform:scale(.78)}33%{transform:scale(1.08)}50%{transform:scale(1.08)}100%{transform:scale(.78)}}
@keyframes wave{0%,100%{height:12px}50%{height:38px}}

@media(max-width:900px){.access-layout{grid-template-columns:1fr}.access-intro{min-height:590px}.access-card{max-width:620px;width:100%;margin:auto}.access-mascot{width:min(390px,48%)}}
@media(max-width:650px){
 .preview-strip{justify-content:space-between;font-size:8px}.preview-strip span{max-width:72%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
 .access-gate{padding-inline:12px}.access-brandbar{margin-inline:5px}.access-brand small{display:none}.access-site-link{font-size:9px}.access-intro{min-height:610px;padding:28px;border-radius:31px}.access-intro h1{font-size:55px}.access-lede{font-size:13px}.access-benefits{max-width:100%}.access-benefits span{font-size:10.5px;padding:10px}.access-mascot{width:78%;max-height:320px;right:-50px;bottom:-3px}.access-float.one{left:22px;right:auto;bottom:20%}.access-card{padding:19px;border-radius:28px}
 .app-header{top:32px}.hero-card{grid-template-columns:1fr;min-height:560px;padding:23px}.hero-copy{align-self:start}.hero-mascot{justify-self:center;max-height:285px}.quick-grid{grid-template-columns:1fr 1fr}.screen{padding-inline:12px}.page-title{font-size:46px}.section-heading h2{font-size:25px}.fruit-picker{grid-template-columns:repeat(4,1fr)}.theme-picker{grid-template-columns:1fr}.privacy-summary{grid-template-columns:1fr}.privacy-summary div{display:flex;align-items:center;justify-content:space-between}.listen-now{grid-template-columns:76px 1fr}.sound-cover{width:76px;height:76px}.bubble{max-width:86%}
}
@media(max-width:420px){.quick-grid{grid-template-columns:1fr}.quick-card.wide{grid-column:auto}.fruit-picker{grid-template-columns:repeat(4,1fr)}.access-intro h1{font-size:48px}.access-mascot{width:85%;right:-62px}.hero-card{min-height:530px}.hero-card h1{font-size:48px}.tabbar span{font-size:8px}.mood-option{grid-template-columns:48px minmax(0,1fr)}.mood-arrow{display:none}}
@media(prefers-reduced-motion:reduce){*{animation:none!important;scroll-behavior:auto!important;transition:none!important}.screen{animation:none}}


/* Post-login welcome and partner message */
body.modal-open{overflow:hidden}
.post-login-layer{position:fixed;inset:0;z-index:300;display:grid;place-items:center;padding:max(18px,env(safe-area-inset-top)) 18px max(18px,env(safe-area-inset-bottom));background:rgba(46,31,25,.46);backdrop-filter:blur(22px) saturate(118%);-webkit-backdrop-filter:blur(22px) saturate(118%);opacity:0;visibility:hidden;transition:opacity .34s ease,visibility .34s ease}
.post-login-layer.visible{opacity:1;visibility:visible}
.post-login-modal{position:relative;width:min(920px,100%);max-height:min(820px,calc(100dvh - 36px));overflow:auto;border:1px solid rgba(255,255,255,.9);border-radius:36px;background:rgba(255,252,248,.94);box-shadow:0 34px 110px rgba(60,36,24,.28);transform:translateY(22px) scale(.975);opacity:0;transition:transform .42s cubic-bezier(.2,.82,.2,1),opacity .32s ease}
.post-login-layer.visible .post-login-modal{transform:translateY(0) scale(1);opacity:1}
.modal-close{position:absolute;top:16px;right:16px;z-index:5;display:grid;width:42px;height:42px;place-items:center;border:1px solid rgba(83,54,38,.12);border-radius:50%;background:rgba(255,255,255,.78);color:#5d4c42;font-size:22px;line-height:1;box-shadow:0 8px 24px rgba(50,30,20,.08)}
.modal-eyebrow{color:var(--orange-800);font-size:10px;font-weight:900;letter-spacing:.16em;text-transform:uppercase}
.founder-modal{display:grid;grid-template-columns:minmax(0,1.08fr) minmax(300px,.72fr);min-height:590px;overflow:hidden;background:linear-gradient(142deg,#fffdfb 0%,#fff5eb 50%,#eee6ff 100%)}
.founder-modal:before{content:"";position:absolute;width:430px;height:430px;left:-205px;bottom:-270px;border:1px solid rgba(238,140,79,.23);border-radius:50%}
.founder-copy-modal{position:relative;z-index:2;display:flex;flex-direction:column;justify-content:center;padding:58px 30px 50px 58px}
.founder-copy-modal h2{max-width:610px;margin-top:14px;color:#3b2820;font-size:clamp(38px,6vw,64px);line-height:.98;letter-spacing:-.065em}
.founder-message{max-width:600px;margin-top:22px;color:#6c5b51;font-size:15px;line-height:1.75}
.founder-message strong{color:#3c2921}
.founder-signoff{display:flex;align-items:center;gap:13px;margin-top:27px;padding-top:20px;border-top:1px solid rgba(89,54,36,.11)}
.founder-signoff-mark{display:grid;width:46px;height:46px;place-items:center;border-radius:16px;background:linear-gradient(145deg,#f47822,#ffa767);color:#fff;font-family:Georgia,serif;font-style:italic;font-size:16px;box-shadow:0 10px 25px rgba(217,91,23,.18)}
.founder-signoff span{display:grid}.founder-signoff strong{color:#3d2a22;font-size:13px}.founder-signoff small{margin-top:3px;color:#89766a;font-size:10px;letter-spacing:.04em}
.modal-actions{display:flex;align-items:center;gap:10px;flex-wrap:wrap;margin-top:28px}
.modal-primary,.modal-secondary{display:inline-flex;min-height:49px;align-items:center;justify-content:center;padding:12px 18px;border-radius:16px;font-size:11.5px;font-weight:860}
.modal-primary{border:0;background:linear-gradient(135deg,var(--orange-700),var(--orange-500));color:#fff;box-shadow:0 12px 27px rgba(217,91,23,.22)}
.modal-secondary{border:1px solid var(--line);background:rgba(255,255,255,.76);color:var(--orange-900)}
.founder-portrait-stage{position:relative;display:flex;align-items:flex-end;justify-content:center;min-height:590px;overflow:hidden;background:radial-gradient(circle at 50% 35%,rgba(255,255,255,.82),transparent 31%),linear-gradient(160deg,rgba(255,191,146,.58),rgba(182,159,232,.5))}
.founder-portrait-stage:before{content:"FMB";position:absolute;top:53px;right:-22px;color:rgba(255,255,255,.34);font-family:Georgia,serif;font-size:126px;font-style:italic;letter-spacing:-.08em}
.founder-portrait-stage:after{content:"";position:absolute;inset:auto 9% 5% 9%;height:34px;border-radius:50%;background:rgba(73,42,28,.16);filter:blur(15px)}
.founder-portrait{position:relative;z-index:1;width:100%;height:100%;min-height:590px;object-fit:contain;object-position:center bottom;filter:drop-shadow(0 24px 30px rgba(69,39,27,.2));-webkit-mask-image:linear-gradient(to bottom,#000 0%,#000 88%,transparent 100%);mask-image:linear-gradient(to bottom,#000 0%,#000 88%,transparent 100%)}
.founder-portrait-note{position:absolute;z-index:3;left:20px;bottom:18px;max-width:220px;padding:8px 11px;border:1px solid rgba(255,255,255,.68);border-radius:999px;background:rgba(255,255,255,.55);color:#6c594f;font-size:9px;font-weight:760;backdrop-filter:blur(12px)}

.work-modal{width:min(780px,100%);padding:42px;background:linear-gradient(146deg,#faf9ff 0%,#fff 45%,#f6fbff 100%)}
.work-modal:before{content:"";position:absolute;inset:0;pointer-events:none;background:radial-gradient(circle at 100% 0,rgba(104,76,160,.14),transparent 30%),radial-gradient(circle at 0 100%,rgba(51,123,185,.11),transparent 32%)}
.work-content{position:relative;z-index:1}
.sponsored-label{display:inline-flex;align-items:center;gap:7px;padding:7px 10px;border:1px solid rgba(57,45,75,.12);border-radius:999px;background:rgba(255,255,255,.72);color:#74677a;font-size:9px;font-weight:900;letter-spacing:.14em;text-transform:uppercase}
.sponsored-label:before{content:"";width:6px;height:6px;border-radius:50%;background:#8e72bc}
.work-content h2{max-width:660px;margin-top:17px;color:#241d2e;font-size:clamp(42px,7vw,66px);line-height:.94;letter-spacing:-.065em}
.work-lede{max-width:620px;margin-top:17px;color:#716777;font-size:14px;line-height:1.7}
.work-brand-grid{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-top:27px}
.work-brand-card{position:relative;min-height:190px;padding:23px;border:1px solid rgba(54,43,68,.1);border-radius:25px;background:rgba(255,255,255,.76);box-shadow:0 13px 36px rgba(42,31,55,.065);overflow:hidden}
.work-brand-card:after{content:"";position:absolute;width:130px;height:130px;right:-72px;bottom:-75px;border:1px solid currentColor;border-radius:50%;opacity:.12}
.senz-card{color:#17396d;background:linear-gradient(145deg,#f7fbff,#eaf4ff)}
.cognita-card{color:#5d3f78;background:linear-gradient(145deg,#fdfaff,#f1e9fa)}
.brand-wordmark{display:flex;align-items:center;gap:10px}.brand-wordmark strong{font-size:26px;line-height:1;letter-spacing:-.055em}.brand-wordmark span{display:grid;width:34px;height:34px;place-items:center;border:1px solid currentColor;border-radius:12px;font-size:13px;font-weight:900;opacity:.82}
.cognita-card .brand-wordmark strong{font-family:Georgia,serif;font-weight:500;letter-spacing:-.04em;text-transform:lowercase}
.work-brand-logo{display:block;width:100%;height:82px;object-fit:contain;border-radius:15px;background:#fff}.work-brand-card small{display:block;margin-top:14px;font-size:9px;font-weight:900;letter-spacing:.13em;text-transform:uppercase;opacity:.66}
.work-brand-card p{margin-top:8px;color:#665d6b;font-size:11.5px;line-height:1.55}
.work-fmb-line{margin-top:19px;color:#776d7d;font-size:10.5px}.work-fmb-line strong{color:#342a3b}
.work-modal .modal-actions{justify-content:space-between}
.work-modal .modal-primary{background:linear-gradient(135deg,#2e2540,#6a5086);box-shadow:0 12px 27px rgba(66,45,83,.2)}
.preview-strip-actions{display:flex;align-items:center;gap:13px}

@media(max-width:720px){
 .founder-modal{grid-template-columns:1fr;max-height:calc(100dvh - 24px)}
 .founder-copy-modal{padding:42px 24px 30px;order:1}
 .founder-copy-modal h2{font-size:40px}
 .founder-message{font-size:13px;line-height:1.65}
